<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate us</title>
    <!--style-->
    <style>
        a{
        color:maroon;
        border:1px solid navy;
        border-radius:15px;
        background-color:pink;
        }
        body{
        margin:18px;
        border: 3px solid red;
        padding: 5px;
        border-radius: 5px;
        }
        form{
        background-color: rgba(188, 143, 143, 0.452);
        padding: 7px;
        border-radius: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select{
        width: 99%;
        border: 1px solid#ccc;
        border-radius: 5px;
        padding: 7px;
        }
        fieldset{
        background-color: rgba(196, 124, 30, 0.521);
        border:1px;
        border-radius: 5px;
        }
        input[type="submit"]{
        background-color: rgba(139, 22, 207, 0.842);
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor:pointer;
        width: 50%;
        }
        input[type="submit"]:hover{
        background-color: cadetblue;
        }
        input[type="reset"]:hover{
        background-color: chartreuse;
        }
        input[type="reset"]{
        cursor:pointer;
        padding: 10px;
        width:30%;
        }
        b1{
        color:yellow;
        background-color:rgba(0, 255, 13, 0.521);
        border-radius:15px;
        padding:10px;
        }
        h1{
        text-align: center;
        text-decoration: underline;
        }
        nav{
        background-color: rgba(255, 127, 80, 0.384);
        border-radius: 5px;
        padding: 4px;
        }
        a:hover{
        text-decoration: none;
        color: darkgreen;
        }
        nav a:visited{
        color: rgba(43, 216, 20, 0.836);
        }
        div2 a1{
        text-decoration: none;
        color: rgb(141, 22, 22);
        text-align: center;
        padding: 20px;
        float: left;
        }
        div2{
        background-color: black;
        overflow: hidden;
        }
        div1{
        text-align: center;
        }
        img{
        display: block;
        margin: 0 auto;
        }    
    </style>
    <!--navigation tabs-->
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="Download.html" target="_blank">Download python</a>
        <a href="sign up.html" target="_blank">Sign up</a>
        <a href="donate.html" >Donate us</a>
    </nav>
</head>
<hr>
<body style="background-color: rgba(200, 220, 20, 0.349);">
<form>
     <h1>Donate US!</h1>
<hr>
    <h2><b1>User details</b1></h2>@The python guy
          <p><em>Required fields are followed by*</em></p>
     <!--form starts-->
     <!--name*-->     
          <b>NAME:*</b><input type="text" placeholder="Enter Name in Cap's" name="name" required></input>
<br></br>
     <!--gender*-->
     <fieldset>
          <legend>Gender*</legend>
          <input type="radio" name="gender">Female</input>
          <input type="radio" name="gender">Male</input>
     </fieldset> 
<br></br>
     <!--city-->
          <b>City:</b><input type="text" placeholder="what is your city?" required name="city"></input>
<br></br>
    <!--pincode*-->  
          <b>Pincode:*</b><input type="number" placeholder="what is your Pincode?" required name="pincode"></input>
<br></br>
     <!--email*-->
          <b>Email:*</b><input type="email" placeholder="Type your valid mail" required name="mail"></input>
<br></br>
     <!--mobile_num*-->
          <b>Mobile no.:*</b><input type="number" required mame="mobile_num"></input>
<br></br>
     <!--date_of_donation-->
          <b>Date:*</b><input type="date" required name="date_of_donation"></input>   
    <p>
        <h2><b1>Donate us in our Initiative</b1></h2>
    </p>
   <em>Required fields are followed by#</em>
   <!--card_type#-->
   <p>Card type:#
        <select name="card_type" required>
            <option value="">----select a Card type----</option>
            <option value="visa">Visa</option>
            <option value="rupay">Rupay</option>
            <option value="mastercard">mastercard</option>
        </select>     
   </p>
   <!--card_number#-->
   <p>
        Card Number:# <input type="number" placeholder="enter your 16 digit card number" name="Card_number" required></input>
   </p>
    <!--expiration_date#-->
   <p>
        Expiration Date:# <input type="date" name="exp_date" required></input>
   </p>
   <!--cvv#-->
   <p>
        CVV:# <input type="password" name="cvv" required></input>
   </p>
   <input type="submit" value="Pay Now"></input>
   <input type="reset" value="Reset"> 
</form>
<hr>
<!--footer-->
<footer class="footer" style="background-color: rgba(0, 0, 0, 0.377);">
     <!--founder/img/name/declaration-->
     <div1>
            <p>
                  <h5 style="text-align: center; padding-top: 5px;">Our Founder</h5>
            </p>
            <img src="subham.jpg" alt="This is Subham Dey" width="100px">
            <p style="text-align: center; padding-top: 5px;">
                  Subham Dey
            </p>
            <p style="color: blueviolet;">
                 This is one our initiative to made PYTHON available to every one.
                 <br>
                 so that each one of you can get access to the best courses available
                 <br>
                 over the internet.I am trying to make you fall in love with python.
                 <br>
                 Python could be used in various fields and user friendly language.
                 <br>
                 <b>Just learn how to code and enjoy!</b>
            </p>
     </div1>
     <!--the end policy-->
     <div2>
           <a1 href="#">FAQ &nbsp;&nbsp;&nbsp;  l &nbsp;&nbsp;&nbsp;</a1>
           <a1 href="#">Contact Us &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
           <a1 href="#">Privacy Policy &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
           <a1 href="#">Terms of Use &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
           <a1 href="#">Refund Policy &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
           <a1 href="#">&copy; 2021 l &nbsp; The PYTHON guy &nbsp;&nbsp;&nbsp;&nbsp</a1>
     </div2>
</footer>
</body>
</html>