<!DOCTYPE html>
<HTML>
<html lang="en">

<HEAD>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <TITLE>Download</TITLE>
     <nav>
          <a href="index.html" target="_blank">Home</a>
          <a href="Download.html">Download python</a>
          <a href="sign up.html" target="_blank">Sign up</a>
          <a href="donate.html" target="_blank">Donate us</a>
     </nav>
     <style>
          nav {
               position: fixed;
               background-color: rgba(0, 255, 255, 0.322);
               padding: 9px;
               border-radius: 4px;
          }

          b {
               color: red;
          }

          a:hover {
               color: rgb(221, 224, 26);
               text-decoration: none;
          }

          nav a:visited {
               color: rgba(43, 216, 20, 0.836);
          }

          a {
               border: 2px dotted red;
               margin: 4px;
               padding: 6px;
               border-radius: 15px;
               background-color: pink;
          }

          h1 {
               border: 2px solid teal;
               margin: 10px;
               padding: 6px;
               border-radius: 15px;
               background-color: magenta;
               background-image: url("welcome.jpg");
          }

          li {
               list-style-type: square;
               border: 2px solid teal;
               margin: 4px;
               padding: 6px;
               border-radius: 15px;
               background-color: yellow;
          }

          div2 a1 {
               text-decoration: none;
               color: rgb(141, 22, 22);
               text-align: center;
               padding: 20px;
               float: left;
          }

          div2 {
               background-color: black;
               overflow: hidden;
          }

          div1 {
               text-align: center;
          }

          img {
               display: block;
               margin: 0 auto;
          }
     </style>
</HEAD>
<hr>

<BODY style="background-color: rgba(96, 0, 205, 0.945);">
     <DIV>
          <h1>Follow the following steps to download Python in your pc:</h1>
          <ul>
               <li><i>Step 1:</i>check the <b>OS</b>of your pc.</li>
               <li><i>Step 2:</i> check your <b>OS</b> is <b>64 bit</b> or <b>32 bit</b>.</li>
               <li><i>Step 3:</i><em> To download Python in your pc:</em> <a href="https://www.python.org/"
                         target="_blank">click here</a> to visit <b>Python.org website</b>.</li>
               <li><i>Step 4:</i> click on <b>Downloads</b> and download the <small>latest version</small> of the
                    software by selecting your<small> OS type</small>.
          </ul>
     </DIV>
     <hr>
     <!--footer-->
     <footer class="footer" style="background-color: rgba(0, 0, 0, 0.377);">
          <!--founder/img/name/declaration-->
          <div1>
               <p>
               <h5 style="text-align: center; padding-top: 5px;">Our Founder</h5>
               </p>
               <img src="subham.jpg" alt="This is Subham Dey" width="100px">
               <p style="text-align: center; padding-top: 5px;">
                    Subham Dey
               </p>
               <p style=" color: blueviolet;">
                    This is one our initiative to made PYTHON available to every one.
                    <br>
                    so that each one of you can get access to the best courses available
                    <br>
                    over the internet.I am trying to make you fall in love with python.
                    <br>
                    Python could be used in various fields and user friendly language.
                    <br>
                    <b>Just learn how to code and enjoy!</b>
               </p>
          </div1>
          <!--the end policy-->
          <div2>
               <a1 href="#">FAQ &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Contact Us &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Privacy Policy &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Terms of Use &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Refund Policy &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">&copy; 2021 l The PYTHON guy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a1>
          </div2>
     </footer>
</BODY>

</HTML>