<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>    
     <style>
     b{color:green;}
     .Home{color:navy;}
     #start{color:magenta;}
     a:hover{
           color: blue;
           text-decoration: none;
     }
     nav a:visited{
            color: rgba(43, 216, 20, 0.836);
        }
     a{
           color:maroon;
           border:1px solid navy;
           padding:2px;
           border-radius:15px;
           background-color:pink;
      }
      nav{
            position:fixed;
            color:maroon;
            padding: 5px;
            border:10px solid rgba(0, 0, 128, 0.377);
            border-radius:15px;
            background-color:rgba(228, 16, 16, 0.37);
      }
      *{
            font-family: Georgia, 'Times New Roman', Times, serif;
      }
      div{
            border:8px dotted teal;
            margin:20px;
            padding:10px;
            border-radius:15px;
            background-color:rgba(255, 0, 255, 0.26);
            width:90%;
      }
      p1{
            color:red;
            border:4px rgb(165, 44, 44);
            margin:10px;
            padding:20-px;
            border-radius:10px;
            background-color:pink;
            width:600px;
      }
      li{
            border:8px solid navy;
            margin:3px;
            padding:10px;
            border-radius:15px;
            background-color:rgba(255, 255, 0, 0.39);
            width:600px;
      }
      p2{
            border:4px solid purple;
            margin:20px;
            padding:6px;
            border-radius:15px;
            background-color:pink;
            width:99%;
      }
      div2 a1{
            text-decoration: none;
            color: rgb(141, 22, 22);
            text-align: center;
            padding: 20px;
            float: left;
      }
      div2{
            background-color: black;
            overflow: hidden;
      }
      div1{
            text-align: center;
      }
      img{
            display: block;
            margin: 0 auto;
      }
</style>
     <nav>
       <a href="index.html">Home</a>
       <a href="Download.html" target="_blank">DOWNLOAD PYTHON</a>
       <a href="sign up.html" target="_blank">Sign up</a>
       <a href="donate.html" target="_blank">Donate us</a>
     </nav>
</head>
<hr>
<body style="background-color: rgb(230, 215, 215);">
      <main>
      <!--This is the logo part.-->
      <header>     
      <img src="python guy.jpg" height="450px" width="996px" alt="This is a logo" ></img>
<hr>
      </header>
      <!--welcome note.-->
      <p1><b>Welcome!</b> to <b>The PYTHON guy</b> the programming tutorial by <b>Subham Dey</b>.</p1>
      <!--intro-->
      <div class="Home">
      <p>So lets start our programming tutorial! Before starting I want to let you know some <b>Basics of python</b> programming.</p>
      <ol>
          <li>Python is invented by <b>James Gossling</b>.</li>
          <li>Python is a <b>High Level Object Oriented </b>programming language.</li>  
      </ol>
      </div>
      <hr>
      <hr>
      <!--download python-->
       <p2 class="Home">
             Here is the site to download Python in your pc: <a href="https://www.python.org/" target="_blank">click here</a> to visit <b>Python.org website</b>.
       </p2>
       <!--sign up-->
       <p>
       Please <b>sign up</b> to our website to get access to all the courses available for the tutorial. <a href="sign up.html">sign up</a>
       </p>
       <!--suggestions-->
       <p>
             <a href="suggestions.html" target="_blank">click Here</a> to view the some of the <b>websites, youtube creators</b> <i> from our end</i> to learn <em> and become a geek!</em>
       </p>
       <hr>
       <!--footer-->
       <footer class="footer" style="background-color: rgba(0, 0, 0, 0.377);">
            <!--founder/img/name/declaration-->
            <div1>
                   <p>
                         <h5 style="text-align: center; padding-top: 5px;">Our Founder</h5>
                   </p>
                   <img src="subham.jpg" alt="This is Subham Dey" width="100px">
                   <p style="text-align: center; padding-top: 5px;">
                         Subham Dey
                   </p>
                   <p style="color: blueviolet;">
                        This is one our initiative to made PYTHON available to every one.
                        <br>
                        so that each one of you can get access to the best courses available
                        <br>
                        over the internet.I am trying to make you fall in love with python.
                        <br>
                        Python could be used in various fields and user friendly language.
                        <br>
                        <b>Just learn how to code and enjoy!</b>
                   </p>
            </div1>
            <!--the end policy-->
            <div2>
                  <a1 href="#">FAQ &nbsp;&nbsp;&nbsp;  | &nbsp;&nbsp;&nbsp;</a1>
                  <a1 href="#">Contact Us &nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp;</a1>
                  <a1 href="#">Privacy Policy &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</a1>
                  <a1 href="#">Terms of Use &nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp;</a1>
                  <a1 href="#">Refund Policy &nbsp;&nbsp;&nbsp;   | &nbsp;&nbsp;&nbsp;</a1>
                  <a1 href="#">&copy; 2021 | The PYTHON guy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a1>
            </div2>
       </footer>
       </main>
</body>
</html>