<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=\, initial-scale=1.0">
     <title>sign up</title>
     <!--style part-->
     <style>
          nav{
          background-color: rgba(255, 20, 145, 0.342);
          border-radius: 10px;
          padding: 5px;
          }
          a:hover{
          color: forestgreen;
          text-decoration: none;
          }
          nav a:visited{
          color: rgba(43, 216, 20, 0.836);
          }
          body{
          margin: 15px;
          border:4px solid red;
          padding:5px;
          border-radius:5px;
          }
          form{
          background-color: rgba(207, 30, 30, 0.342);
          padding: 7px;
          border-radius: 5px;
          }
          input[type="text"],
          input[type="email"],
          input[type="number"],
          input[type="password"],
          input[type="date"],
          textarea,
          select{
          width: 99%;
          border: 1px solid#ccc;
          border-radius: 5px;
          padding: 7px;
          }
          fieldset{
          background-color: rgba(196, 30, 127, 0.26);
          border:1px;
          border-radius: 5px;
          }
          input[type="reset"]:hover{
          background-color: chartreuse;
          }
          input[type="reset"]{
          cursor:pointer;
          padding: 10px;
          width:30%;
          border-radius: 10px;
          } 
          h1{
          color:yellow;
          background-color:rgba(255, 0, 255, 0.24);
          border-radius: 5px;
          padding-left: 6px;
          }
          b{
          color:navy;
          }
          button{
          background-color:aqua;
          border-radius:20px;
          width:50%;
          padding: 10px;
          }
          button:hover{
          background-color: rgba(139, 22, 207, 0.842);
          cursor: pointer;
          }
          a{
          color:maroon;
          border:1px solid navy;
          border-radius:15px;
          background-color:rgba(192, 237, 255, 0.425);
          }
          b1{
          color:yellow;
          background-color:magenta;
          }
          div2 a1{
          text-decoration: none;
          color: rgb(141, 22, 22);
          text-align: center;
          padding: 20px;
          float: left;
          }
          div2{
               background-color: black;
               overflow: hidden;
          }
          div1{
               text-align: center;
          }
          img{
               display: block;
               margin: 0 auto;
          }
     </style>
          <!--navigation tabs-->
            <nav>
               <a href="index.html" target="_blank">Home</a>
               <a href="Download.html" target="_blank">Download python</a>
               <a href="sign up.html">Sign up</a>
               <a href="donate.html" target="_blank">Donate us</a>
            </nav>
</head>
<hr>
     <!--background color-->
     <body style="background-color: rgba(220, 20, 20, 0.274);">
          <form action="">
     <!--sign up-->
          <h1><b>Sign up</b> for free</h1>@The python guy
          <p><em>Required fields are followed by*</em></p>
     <!--form starts-->
     <!--name*-->     
          <b>NAME:*</b><input type="text" placeholder="Enter Name in Cap's" name="name" required></input>
<br></br>
     <!--gender*-->
     <fieldset>
          <legend>Gender*</legend>
          <input type="radio" name="gender">Female</input>
          <input type="radio" name="gender">Male</input>
     </fieldset> 
<br></br>
     <!--city-->
          <b>City:</b><input type="text" placeholder="what is your city?" required name="city"></input>
<br></br>
     <!--address-->
          <p><b>Address:</b><textarea name="address" cols="50" rows="5"></textarea></p>
<br></br>
     <!--email*-->
          <b>Email:*</b><input type="email" placeholder="Type your valid mail" required name="mail"></input>
<br></br>
     <!--password*-->
          <b>Password:*</b><input type="password" placeholder="Enter password" required name="password"></input>
          <b>Re-Enter Password:*</b><input type="password" required name="Password"></input>
<br></br>
     <!--mobile_num*-->
          <b>Mobile no.:*</b><input type="number" required mame="mobile_num"></input>
<br></br>
     <!--bigginer?-->
          Are you a Bigginer?   
          <input type="radio" name="bigginer">Yes</input>   
          <input type="radio" name="bigginer">No</input>
<br></br>
     <!--date_of_reg-->
          <b>Date:*</b><input type="date" required name="date_of_reg"></input>
<br></br>
     <!--extra_queries-->
          <input type="checkbox" name="for_programmer" >want to be a programmer?</input>  
          <input type="checkbox" name="for_knowledge">learning for knowledge?</input>
<br></br>
          <button>Submit</button>
          <input type="reset" value="Reset">
          </form>
          <hr>
     <!--footer-->
     <footer class="footer" style="background-color: rgba(0, 0, 0, 0.377);">
          <!--founder/img/name/declaration-->
          <div1>
               <p>
                    <h5 style="text-align: center; padding-top: 5px;">Our Founder</h5>
               </p>
               <img class="box" src="subham.jpg" alt="This is Subham Dey" width="100px">
               <p style="text-align: center; padding-top: 5px;">
                    Subham Dey
               </p>
               <p style=" text-align: center; color: blueviolet;">
                    This is one our initiative to made PYTHON available to every one.
                    <br>
                    so that each one of you can get access to the best courses available
                    <br>
                    over the internet.I am trying to make you fall in love with python.
                    <br>
                    Python could be used in various fields and user friendly language.
                    <br>
                    <b>Just learn how to code and enjoy!</b>
               </p>
          </div1>
          <!--the end policy-->
          <div2 >
               <a1 href="#">FAQ &nbsp;&nbsp;&nbsp;  l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Contact Us &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Privacy Policy &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Terms of Use &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Refund Policy &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">&copy; 2021 l The PYTHON guy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a1>
          </div2>
     </footer>
     </body>
</html>