<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suggestions</title>
    <!--style part-->
    <style>
        h1{
           border:2px solid rgba(0, 153, 255, 0.349);
           padding: 10px;
           border-radius:5px;
           background-color:rgba(255, 255, 0, 0.247);
        }
        a:hover{
            color:rgba(255, 60, 0, 0.986) ;
            text-decoration: none;
        }
        nav a:visited{
            color: rgba(216, 20, 167, 0.836);
        }
        .nav{
           border:2px solid rgba(0, 153, 255, 0.349);
           padding:10px;
           border-radius:5px;
           background-color:rgba(0, 183, 255, 0.267);
        }
        .nav_tabs{
           border:2px solid rgba(174, 0, 255, 0.349);
           padding:2px;
           border-radius:5px;
           background-color:rgba(0, 183, 255, 0.267);
        }
        .hplink{
           border: 5px;
           border-radius:5px;
           background-color:rgba(132, 0, 255, 0.24);
        }
        div{
           border:solid rgba(0, 162, 255, 0.377);
           border:8px;
           padding-left: 5px;
           padding-bottom: 3px;
           padding-right: 20px;
           border-radius:5px;
           background-color:rgba(0, 255, 21, 0.308);
        }
        li{
            list-style-type:upper-roman;
            border-radius: 10px;
            background-color: rgba(17, 100, 0, 0.39);
            padding: 7px;
            margin: 5px;
        }
        div2 a1{
            text-decoration: none;
            color: rgb(141, 22, 22);
            text-align: center;
            padding: 20px;
            float: left;
        }
        div2{
            background-color: black;
            overflow: hidden;
        }
        div1{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>
    <!--navigation tabs-->
    <nav class="nav">
        <a class="nav_tabs" href="index.html" target="_blank">Home</a>
        <a class="nav_tabs" href="Download.html" target="_blank">DOWNLOAD PYTHON</a>
        <a class="nav_tabs" href="sign up.html" target="_blank">Sign up</a>
        <a class="nav_tabs" href="donate.html" target="_blank">Donate us</a>
      </nav>
</head>
<hr>
<body style="background-color: rgba(144, 205, 0, 0.349);">
    <!--heading-->
    <h1><i><b>Suggestions from our end!</b></i>----------------------------------------------------------------------</h1>@The PYTHON guy
    <hr>
    <!--youtube creators-->
    <div>
    <h2>Suggested <a href="https://www.youtube.com/" target="_blank">Youtube</a> creators</h2>
    <i>Some of the best youtube creators:</i>
    <ul>
        <li><a class="hplink" href="https://www.youtube.com/results?search_query=code+with+harry" target="_blank">CodeWithHarry</a></li>
        <li><a class="hplink" href="https://www.youtube.com/results?search_query=apna+college" target="_blank">Apna College</a></li>
        <li><a class="hplink" href="https://www.youtube.com/c/AmanDhattarwal" target="_blank">Aman Dhattarwal</a></li>
        <li><a class="hplink" href="https://www.youtube.com/results?search_query=programming+hero" target="_blank">Programming Hero</a></li>
        <li><a class="hplink" href="https://www.youtube.com/results?search_query=jhankar+mahbub" target="_blank">Jhankar Mahbub</a></li>
        <li><a class="hplink" href="https://www.youtube.com/user/edurekaIN" target="_blank">edureka!</a></li>
        <li><a class="hplink" href="https://www.youtube.com/channel/UC0RhatS1pyxInC00YKjjBqQ" target="_blank">GeeksforGeeks</a></li>
    </ul>
    </div>
    <!--websites-->
    <div>
    <h2>Suggested websites to learn from!</h2>
    <i>Some of the best websities to learn from are:</i>
    <ul>
        <li><a class="hplink" href="https://www.w3schools.com/" target="_blank"> W3Schools</a></li>
        <li><a class="hplink" href="https://www.geeksforgeeks.org/" target="_blank">GeeksforGeeks</a></li>
        <li><a class="hplink" href="https://www.codechef.com/" target="_blank">codechef</a></li>
        <li><a class="hplink" href="https://www.hackerrank.com/" target="_blank">HackerRank</a>(competitive programming)</li>
        <li><a class="hplink" href="https://www.hackerearth.com/getstarted-competitive-programming/" target="_blank">hackerearth</a>(copetitive programming)</li>
    </ul>
    </div>
    <!--embedded vedios-->
    <hr>
    <h3>Some of the <i>Suggested VEDIOS and WEBSITES</i>:</h3>
    <vedio src=""></vedio>
    <iframe width="270" src="https://www.youtube.com/embed/aqvDTCpNRek" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="270" src="https://www.youtube.com/embed/-Q4lm8eYulw" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="270" src="https://www.youtube.com/embed/j8nAHeVKL08" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="270" src="https://www.youtube.com/embed/evknSAkUIvs" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="270" src="https://www.youtube.com/embed/cvvwkgp4HBg" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="270" src="https://www.youtube.com/embed/l1EssrLxt7E" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="270" src="https://www.youtube.com/embed/z9bZufPHFLU" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="270" src="https://www.apnikaksha.net/"></iframe>
    <hr>
    <!--footer-->
    <footer class="footer" style="background-color: rgba(0, 0, 0, 0.377);">
         <!--founder/img/name/declaration-->
         <div1>
                <p>
                      <h5 style="text-align: center; padding-top: 5px;">Our Founder</h5>
                </p>
                <img src="subham.jpg" alt="This is Subham Dey" width="100px">
                <p style="text-align: center; padding-top: 5px;">
                      Subham Dey
                </p>
                <p style=" color: blueviolet;">
                     This is one our initiative to made PYTHON available to every one.
                     <br>
                     so that each one of you can get access to the best courses available
                     <br>
                     over the internet.I am trying to make you fall in love with python.
                     <br>
                     Python could be used in various fields and user friendly language.
                     <br>
                     <b>Just learn how to code and enjoy!</b>
                </p>
         </div1>
         <!--the end policy-->
         <div2>
               <a1 href="#">FAQ &nbsp;&nbsp;&nbsp;  l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Contact Us &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Privacy Policy &nbsp;&nbsp;&nbsp; l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Terms of Use &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">Refund Policy &nbsp;&nbsp;&nbsp;   l &nbsp;&nbsp;&nbsp;</a1>
               <a1 href="#">&copy; 2021 l The PYTHON guy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a1>
         </div2>
    </footer>       
</body>
</html>